<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>nz.ac.auckland</groupId>
        <artifactId>uoa-parent</artifactId>
        <version>2.3</version>
    </parent>

    <groupId>nz.ac.auckland.composite</groupId>
    <artifactId>composite-s3-bus</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Grayles Composite for Syllabus Layer.</name>
    <url>http://www.auckland.ac.nz</url>
    <description>
        This provides dependencies the final WAR artifact requires. This artifact is opinionated about the version
        ranges it is using.
    </description>

    <dependencies>

        <dependency>
            <groupId>nz.ac.auckland.composite</groupId>
            <artifactId>composite-s3-base</artifactId>
            <version>[1,2)</version>
        </dependency>

        <dependency>
            <groupId>nz.ac.auckland.syllabus</groupId>
            <artifactId>syllabus-core</artifactId>
            <version>[1,2)</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>

    </dependencies>
</project>
