<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nz.ac.auckland.groupapps.parent</groupId>
		<artifactId>parent-s3jar-groupapps-central</artifactId>
		<version>1.3</version>
	</parent>

	<groupId>nz.ac.auckland.composite</groupId>
	<artifactId>composite-s3-bus</artifactId>
	<version>3.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>S3 Composite for Syllabus Layer.</name>
	<url>http://www.auckland.ac.nz</url>
	<description>
		This provides dependencies the final WAR artifact requires. This artifact is opinionated about the version
		ranges it is using.
	</description>

	<dependencies>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-s3-base</artifactId>
			<version>[2,3)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.syllabus</groupId>
			<artifactId>syllabus-http</artifactId>
			<version>[3,4)</version>
		</dependency>

		<dependency>
			<groupId>nz.ac.auckland.composite</groupId>
			<artifactId>composite-servlet</artifactId>
			<version>[1.2,)</version>
		</dependency>

	</dependencies>
</project>
